<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下*，要不然别人怎么知道你会😂😂">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="使用runtime进行解档和归档">
<meta property="og:url" content="http://yoursite.com/2017/04/15/使用runtime进行解档和归档/index.html">
<meta property="og:site_name" content="Coder Note">
<meta property="og:description" content="首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下*，要不然别人怎么知道你会😂😂">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-02T10:43:08.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用runtime进行解档和归档">
<meta name="twitter:description" content="首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下*，要不然别人怎么知道你会😂😂">






  <link rel="canonical" href="http://yoursite.com/2017/04/15/使用runtime进行解档和归档/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用runtime进行解档和归档 | Coder Note</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">coderwong's blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">28</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">3</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/15/使用runtime进行解档和归档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coderwong">
      <meta itemprop="description" content="不要怂，就是干">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513588177840&di=fd065c5f8d576b6c406f9984f3abe6a2&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F9825bc315c6034a82b679065c113495408237648.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用runtime进行解档和归档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-15 22:35:36" itemprop="dateCreated datePublished" datetime="2017-04-15T22:35:36+08:00">2017-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-02 18:43:08" itemprop="dateModified" datetime="2018-07-02T18:43:08+08:00">2018-07-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mobile/" itemprop="url" rel="index"><span itemprop="name">Mobile</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下-，要不然别人怎么知道你会😂😂"><a href="#首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下-，要不然别人怎么知道你会😂😂" class="headerlink" title="首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下*，要不然别人怎么知道你会😂😂"></a>首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下*，要不然别人怎么知道你会😂😂</h4><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 归档</span><br><span class="line">func encodeWithCoder(aCoder: NSCoder) &#123;</span><br><span class="line">    aCoder.encodeObject(name, forKey: &quot;name&quot;)</span><br><span class="line">    aCoder.encodeObject(age, forKey: &quot;age&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// 解档</span><br><span class="line">required init?(coder aDecoder: NSCoder) &#123;</span><br><span class="line">    super.init()</span><br><span class="line">    name = aDecoder.decodeObjectForKey(&quot;name&quot;) as? String</span><br><span class="line">    age = aDecoder.decodeObjectForKey(&quot;age&quot;) as? Int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="帅气的扶了扶眼镜，大家注意，我要开始装-了"><a href="#帅气的扶了扶眼镜，大家注意，我要开始装-了" class="headerlink" title="帅气的扶了扶眼镜，大家注意，我要开始装*了"></a>帅气的扶了扶眼镜，大家注意，我要开始装*了</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class Model: NSObject, NSCoding &#123;</span><br><span class="line">    dynamic var name = &quot;&quot;</span><br><span class="line">    dynamic var age = 0</span><br><span class="line">    override init() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    // 归档</span><br><span class="line">    func encode(with aCoder: NSCoder) &#123;</span><br><span class="line">        var count: UInt32 = 0</span><br><span class="line">        guard let ivars = class_copyIvarList(self.classForCoder, &amp;count) else &#123;</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        for i in 0 ..&lt; count &#123;</span><br><span class="line">            let ivar = ivars[Int(i)]</span><br><span class="line">            let name = ivar_getName(ivar)</span><br><span class="line">            </span><br><span class="line">            let key = NSString.init(utf8String: name!) as! String</span><br><span class="line">            </span><br><span class="line">            if let value = self.value(forKey: key) &#123;</span><br><span class="line">                aCoder.encode(value, forKey: key)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        free(ivars)</span><br><span class="line">    &#125;</span><br><span class="line">    // 解档</span><br><span class="line">    required init?(coder aDecoder: NSCoder) &#123;</span><br><span class="line">        super.init()</span><br><span class="line">        var count: UInt32 = 0</span><br><span class="line">        guard let ivars = class_copyIvarList(self.classForCoder, &amp;count) else &#123;</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        for i in 0 ..&lt; count &#123;</span><br><span class="line">            let ivar = ivars[Int(i)]</span><br><span class="line">            let name = ivar_getName(ivar)</span><br><span class="line">            let key = NSString.init(utf8String: name!) as! String</span><br><span class="line">            if let value = aDecoder.decodeObject(forKey: key) &#123;</span><br><span class="line">                self.setValue(value, forKey: key)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        free(ivars)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用runtime解档归档的时候一定要在属性前加上<code>dynamic</code>关键字,并且不能使用可选属性*</li>
</ul>
<p>######下面我们准备一下要归档的模型和文件路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let model = Model()</span><br><span class="line">model.name = &quot;FlyChang&quot;</span><br><span class="line">model.age = 25</span><br><span class="line">var path = NSSearchPathForDirectoriesInDomains(.cachesDirectory, .userDomainMask, true).last</span><br><span class="line">path = path! + &quot;/Model&quot;</span><br></pre></td></tr></table></figure></p>
<h6 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let data = NSMutableData()</span><br><span class="line">let archiver = NSKeyedArchiver(forWritingWith: data)</span><br><span class="line">archiver.encode(model, forKey: &quot;model&quot;)</span><br><span class="line">archiver.finishEncoding()</span><br><span class="line">data.write(toFile: path!, atomically: true)</span><br></pre></td></tr></table></figure>
<h6 id="解档"><a href="#解档" class="headerlink" title="解档"></a>解档</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let data = NSData(contentsOfFile: path!)</span><br><span class="line">let unarchiver = NSKeyedUnarchiver(forReadingWith: data)</span><br><span class="line">let model = unarchiver.decodeObject(forKey: &quot;model&quot;) as! Model</span><br><span class="line">unarchiver.finishDecoding()</span><br></pre></td></tr></table></figure>
<h4 id="总结了一下使用runtime归档解档的方法，希望能给大家带来帮助"><a href="#总结了一下使用runtime归档解档的方法，希望能给大家带来帮助" class="headerlink" title="总结了一下使用runtime归档解档的方法，希望能给大家带来帮助~"></a>总结了一下使用runtime归档解档的方法，希望能给大家带来帮助~</h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/使用runtime防止Button暴力点击/" rel="next" title="使用runtime防止Button暴力点击">
                <i class="fa fa-chevron-left"></i> 使用runtime防止Button暴力点击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/iOS-移除所有子视图/" rel="prev" title="iOS 移除所有子视图">
                iOS 移除所有子视图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513588177840&di=fd065c5f8d576b6c406f9984f3abe6a2&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F9825bc315c6034a82b679065c113495408237648.jpg"
                alt="coderwong" />
            
              <p class="site-author-name" itemprop="name">coderwong</p>
              <p class="site-description motion-element" itemprop="description">不要怂，就是干</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/2016321" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/3806171d1e74" target="_blank" title="简书"><i class="fa fa-fw fa-thumbs-down"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下-，要不然别人怎么知道你会😂😂"><span class="nav-number">1.</span> <span class="nav-text">首先我们先看一下不用runtime的写法，大家可能感觉很简单为什么要用runtime来实现，但是试想一下如果一个对象有很多很多的属性，我们还要一行一行写吗，和从json中给模型赋值一个道理，还是要用runtime装一下*，要不然别人怎么知道你会😂😂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帅气的扶了扶眼镜，大家注意，我要开始装-了"><span class="nav-number">2.</span> <span class="nav-text">帅气的扶了扶眼镜，大家注意，我要开始装*了</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#归档"><span class="nav-number">2.0.1.</span> <span class="nav-text">归档</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解档"><span class="nav-number">2.0.2.</span> <span class="nav-text">解档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结了一下使用runtime归档解档的方法，希望能给大家带来帮助"><span class="nav-number">3.</span> <span class="nav-text">总结了一下使用runtime归档解档的方法，希望能给大家带来帮助~</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderwong</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
