<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="WKWebView加载HTML字符串 获取高度渲染高度">
<meta property="og:url" content="https://coderwong.com/2017/05/18/WKWebView加载HTML字符串-获取高度渲染高度/index.html">
<meta property="og:site_name" content="Coder Note">
<meta property="og:description" content="这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2353844-5cde11f6799c720c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2353844-fb432c87c0bb4df8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-16T01:44:33.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WKWebView加载HTML字符串 获取高度渲染高度">
<meta name="twitter:description" content="这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2353844-5cde11f6799c720c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Coder Note" type="application/atom+xml" />




  <link rel="canonical" href="https://coderwong.com/2017/05/18/WKWebView加载HTML字符串-获取高度渲染高度/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WKWebView加载HTML字符串 获取高度渲染高度 | Coder Note</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coderwong's blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">34</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">10</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coderwong.com/2017/05/18/WKWebView加载HTML字符串-获取高度渲染高度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coderwong">
      <meta itemprop="description" content="天道酬勤">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513588177840&di=fd065c5f8d576b6c406f9984f3abe6a2&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F9825bc315c6034a82b679065c113495408237648.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WKWebView加载HTML字符串 获取高度渲染高度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-18 00:24:24" itemprop="dateCreated datePublished" datetime="2017-05-18T00:24:24+08:00">2017-05-18</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mobile/" itemprop="url" rel="index"><span itemprop="name">Mobile</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/WKWebView加载HTML字符串-获取高度渲染高度/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/05/18/WKWebView加载HTML字符串-获取高度渲染高度/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/18/WKWebView加载HTML字符串-获取高度渲染高度/" class="leancloud_visitors" data-flag-title="WKWebView加载HTML字符串 获取高度渲染高度">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面"><a href="#这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面" class="headerlink" title="这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面"></a>这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面</h3><a id="more"></a>
<h4 id="具体的需求是这样子的，简书APP文章详情页面。。。应设计师要求我就不po图了，可以打开看一下简书APP。。。"><a href="#具体的需求是这样子的，简书APP文章详情页面。。。应设计师要求我就不po图了，可以打开看一下简书APP。。。" class="headerlink" title="具体的需求是这样子的，简书APP文章详情页面。。。应设计师要求我就不po图了，可以打开看一下简书APP。。。"></a>具体的需求是这样子的，简书APP文章详情页面。。。应设计师要求我就不po图了，可以打开看一下简书APP。。。</h4><p>大致就是这样子有一个下拉可以放大上划<code>navigationBar</code>淡出的交互的头图，下面接着是一个需要加载html字符串的<code>WKWebView</code>(这里为什么用WK,大家都知道<code>UIWebView</code>的内存损耗简直爆炸，而且我们的项目是适配iOS8以上，所以当然是最佳之选)，下面还要有一个<code>UIT
ableView</code>来展示专题的评论，很像简书有木有。。。</p>
<p>我大致就是这样处理的，将<code>WKWebView.scrollView</code>的<code>contentInset</code>属性的<code>top</code>值设置为图片的高度，然后将图片视图加到<code>WKWebView.scrollView</code>上面，然后将整个一个<code>WkWebView</code>作为头视图加到<code>UITableView</code>上面，这样就不用处理因为多层<code>scrollView</code>嵌套而带来的手势冲突。</p>
<hr>
<h4 id="下面讲讲WKWebView的处理"><a href="#下面讲讲WKWebView的处理" class="headerlink" title="下面讲讲WKWebView的处理"></a>下面讲讲<code>WKWebView</code>的处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">p.p1 &#123;margin: 0.0px 0.0px 0.0px 0.0px; line-height: 19.0px; font: 13.0px &apos;Helvetica Neue&apos;&#125;p.p2 &#123;margin: 0.0px 0.0px 0.0px 0.0px; line-height: 19.0px; font: 14.0px &apos;Helvetica Neue&apos;&#125;span.s1 &#123;font: 13.0px &apos;Helvetica Neue&apos;&#125;span.s2 &#123;color: #00a2ff&#125;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line"> &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;&quot;&gt;</span><br><span class="line">  &lt;br /&gt;</span><br><span class="line"> &lt;/p &gt;</span><br><span class="line"> &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;&quot;&gt;</span><br><span class="line">  各位小伙伴们，大家都听说过创新工场这家机构吗？在创投圈，创新工场应该是耳熟能详的一个名字了。创新工场是一家早期投资机构投资机构。所谓投资机构，全称风险投资机构（VC），风险投资机构是风险投资最直接的参与者和实际操作者，同时也最直接地承受风险、分享收益。简单来说就是会为创业者提供融资的来源之一。</span><br><span class="line"> &lt;/p &gt;</span><br><span class="line"> &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center;&quot;&gt;</span><br><span class="line">  &lt; img width=&quot;1920&quot; height=&quot;480&quot; src=&quot;http://oli02rut3.bkt.clouddn.com/201702171256554KSruA0R.jpg&quot; alt=&quot;&quot; title=&quot;&quot; align=&quot;&quot; /&gt;</span><br><span class="line"> &lt;/p &gt;</span><br><span class="line"> &lt;p class=&quot;MsoNormal&quot;&gt;</span><br><span class="line">  &amp;nbsp;</span><br><span class="line"> &lt;/p &gt;</span><br><span class="line"> &lt;p class=&quot;MsoNormal&quot;&gt;</span><br><span class="line">  如果没听说过创新工场这个名字的话，那么李开复这个名字应该听说过吧，李开复就是创新工场的创始人了。如果你连李开复都没有听说过的话，那么你肯定用过知乎吧，就算你没用过，你也应该听说过知乎吧，知乎是创新工场投过的一个成功的投资案例了。</span><br><span class="line"> &lt;/p &gt;</span><br><span class="line">&lt;/p &gt;</span><br></pre></td></tr></table></figure>
<p>以上就是后台传过来的数据，看到这个得我是这样的</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2353844-5cde11f6799c720c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<p>让我加载个这东西？<br>果然，第一个出问题的是图片，这个图片让我想起了iPhone20</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2353844-fb432c87c0bb4df8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"></p>
<p>废话不多说，我将HTML代码处理的一下，结果是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let html = &quot;&lt;div id = \&quot;content\&quot;&gt;&lt;style type=\&quot;text/css\&quot;&gt;img&#123;width : 100% ; height : auto; display: block;&#125;&lt;/style&gt;\(result)&lt;/div&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>首先先用一个<code>div</code>将其包起来，起一个自己比较喜欢的<code>id</code><br>里面写一个样式让图片自适应屏幕宽的100%(加载出来不是iPhone的屏宽，左右有一点留白)，高度根据原有的长宽比会自适应，高高兴兴的加载了出来发现图片正常了，但因为我们的html字符串加载不满一屏下面有一大片留白，如果运营M(zu)M(zong)那天不想写，直接一个图几句话我下面一大片空白就醉了，首先我们需要写一点js获取一下加载后的高度，直接上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//需要设置代理处理webView加载完成之后的状态</span><br><span class="line">webView.navigationDelegate = self</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">extension SubjectDetailViewController : WKNavigationDelegate&#123;</span><br><span class="line">    func webView(_ webView: WKWebView, didFinish navigation: WKNavigation!) &#123;</span><br><span class="line">        webView.evaluateJavaScript(&quot;document.getElementById(\&quot;content\&quot;).offsetHeight;&quot;) &#123; (result, error) in</span><br><span class="line">            if let webViewHeight = result as? CGFloat&#123;</span><br><span class="line">                var frame = webView.frame</span><br><span class="line">                let height = webViewHeight / 3 + UIScreen.screenWidth() * 38 / 75</span><br><span class="line">                frame.size.height = height</span><br><span class="line">                if height &gt; UIScreen.screenHeight() - 49&#123;</span><br><span class="line">                    webView.scrollView.isScrollEnabled = true</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    webView.frame = frame</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先是这段<code>&quot;document.getElementById(\&quot;content\&quot;).offsetHeight;&quot;)</code>，获取的是<code>content</code>标签中代码加载后的滚动范围，在执行后返回的高度的单位不知道是什么，5s中半屏的区域返回了1000左右，可能是px，经过多次尝试之后发现返回的高度和苹果的pt是1:3的关系</p>
<p>之后的判断是高度是否大于屏高减去tabbar的高度，也就是屏幕的最大显示范围，大于的时候开启<code>WKWebView.scrollView</code>的滑动功能，当小于的时候也就是不满一屏，直接重置webView的<code>frame.size.height</code>并关闭滑动手势，这样一来下面的留白就没有了，就像是简书APP的文章详情一样，但是在webView超过一屏的时候，从webView到评论列表会有一个手势转化上的卡顿，几乎没有对用户造成影响</p>
<h3 id="这是我遇到这个问题处理的方法，如果有更好的方法希望可以互相交流一下，希望这个思路可以帮到大家"><a href="#这是我遇到这个问题处理的方法，如果有更好的方法希望可以互相交流一下，希望这个思路可以帮到大家" class="headerlink" title="这是我遇到这个问题处理的方法，如果有更好的方法希望可以互相交流一下，希望这个思路可以帮到大家"></a>这是我遇到这个问题处理的方法，如果有更好的方法希望可以互相交流一下，希望这个思路可以帮到大家</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/Swift-使用runtime给extension添加属性/" rel="next" title="Swift 使用runtime给extension添加属性">
                <i class="fa fa-chevron-left"></i> Swift 使用runtime给extension添加属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/WKWebView-加载html字符串时取消缩放/" rel="prev" title="WKWebView 加载html字符串时取消缩放">
                WKWebView 加载html字符串时取消缩放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513588177840&di=fd065c5f8d576b6c406f9984f3abe6a2&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F9825bc315c6034a82b679065c113495408237648.jpg"
                alt="Coderwong" />
            
              <p class="site-author-name" itemprop="name">Coderwong</p>
              <p class="site-description motion-element" itemprop="description">天道酬勤</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/2016321" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wyb_hellowork@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面"><span class="nav-number">1.</span> <span class="nav-text">这篇文章算是个小记，可能只会暂时描述问题和解决问题方法，原理的方面之后具体写在Diary里面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体的需求是这样子的，简书APP文章详情页面。。。应设计师要求我就不po图了，可以打开看一下简书APP。。。"><span class="nav-number">1.1.</span> <span class="nav-text">具体的需求是这样子的，简书APP文章详情页面。。。应设计师要求我就不po图了，可以打开看一下简书APP。。。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面讲讲WKWebView的处理"><span class="nav-number">1.2.</span> <span class="nav-text">下面讲讲WKWebView的处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这是我遇到这个问题处理的方法，如果有更好的方法希望可以互相交流一下，希望这个思路可以帮到大家"><span class="nav-number">2.</span> <span class="nav-text">这是我遇到这个问题处理的方法，如果有更好的方法希望可以互相交流一下，希望这个思路可以帮到大家</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coderwong</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  







    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
        <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: md5(window.location.pathname),
            owner: '2016321',
            repo: '2016321.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ceb90a820c56497f0800b5536971ffa98ede1cf9',
            
                client_id: '2c927277d8072e094233'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("o79yp6QTlOKrk6UpnFwepEsA-gzGzoHsz", "U8M8nSuEamEMio7QehNUEIri");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
