<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="let str : String = “ 对于简书没有其他说的，只有再见。。。起因想必很多开发人员已经知道了他–饱醉豚，也已经有很多开发朋友参与了这场骂战。也是这篇文章–为什么程序员是出轨率最高的群体(支持双十一程序员脱单专场)出来，他成功的引起了我的注意。首先我就是他所说的程序员，我并不适用他的这篇文章，看了这篇文章有种一个6岁小孩写了一篇痛斥CMU的CS专业教学计划有问题的作文一样，如同于丹老">
<meta property="og:type" content="article">
<meta property="og:title" content="再见简书👋">
<meta property="og:url" content="http://yoursite.com/2017/12/13/再见简书👋/index.html">
<meta property="og:site_name" content="coderwong&#39;s blog">
<meta property="og:description" content="let str : String = “ 对于简书没有其他说的，只有再见。。。起因想必很多开发人员已经知道了他–饱醉豚，也已经有很多开发朋友参与了这场骂战。也是这篇文章–为什么程序员是出轨率最高的群体(支持双十一程序员脱单专场)出来，他成功的引起了我的注意。首先我就是他所说的程序员，我并不适用他的这篇文章，看了这篇文章有种一个6岁小孩写了一篇痛斥CMU的CS专业教学计划有问题的作文一样，如同于丹老">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-170c582e72b261bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-4f343e31b3af78dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-66168f67d4137618.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-0319d680115c4f15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-6877baf61483ba64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-3ca6db5ac581e8c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-511f02108d80b291.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-2031ddc7de7d62e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2353844-e5ba5f2e6b916d3c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-13T08:10:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见简书👋">
<meta name="twitter:description" content="let str : String = “ 对于简书没有其他说的，只有再见。。。起因想必很多开发人员已经知道了他–饱醉豚，也已经有很多开发朋友参与了这场骂战。也是这篇文章–为什么程序员是出轨率最高的群体(支持双十一程序员脱单专场)出来，他成功的引起了我的注意。首先我就是他所说的程序员，我并不适用他的这篇文章，看了这篇文章有种一个6岁小孩写了一篇痛斥CMU的CS专业教学计划有问题的作文一样，如同于丹老">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2353844-170c582e72b261bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2017/12/13/再见简书👋/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再见简书👋 | coderwong's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coderwong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/再见简书👋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coderwong">
      <meta itemprop="description" content="不要怂，就是干">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513588177840&di=fd065c5f8d576b6c406f9984f3abe6a2&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F9825bc315c6034a82b679065c113495408237648.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coderwong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见简书👋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-13 13:00:13 / 修改时间：16:10:26" itemprop="dateCreated datePublished" datetime="2017-12-13T13:00:13+08:00">2017-12-13</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/13/再见简书👋/" class="leancloud_visitors" data-flag-title="再见简书👋">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>let str : String = “</p>
<h2 id="对于简书没有其他说的，只有再见。。。"><a href="#对于简书没有其他说的，只有再见。。。" class="headerlink" title="对于简书没有其他说的，只有再见。。。"></a>对于简书没有其他说的，只有再见。。。</h2><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>想必很多开发人员已经知道了他–<a href="http://www.jianshu.com/u/rHypHw" target="_blank" rel="noopener">饱醉豚</a>，也已经有很多开发朋友参与了这场骂战。也是这篇文章–<a href="http://www.jianshu.com/p/4f64ab05ef96" target="_blank" rel="noopener">为什么程序员是出轨率最高的群体(支持双十一程序员脱单专场)</a>出来，他成功的引起了我的注意。首先我就是他所说的程序员，我并不适用他的这篇文章，看了这篇文章有种一个6岁小孩写了一篇痛斥CMU的CS专业教学计划有问题的作文一样，如同于丹老师在上海交大的讲座开场白，<em>大家都是交通界的栋梁</em>一样，当事人或许是轻轻一笑，<em>因吹斯汀</em>。。。</p>
<p><strong>首先我们就事论事</strong></p>
<p>在百度谷歌上搜<strong>出轨率最高的职业</strong>，大多数的结果就是这样吧<br><img src="http://upload-images.jianshu.io/upload_images/2353844-170c582e72b261bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>文章中城市的出轨率这个数据的可信度很高，可以通过民政局的离婚数据比对，可是你连出轨率都能算出来我也是服，还称<strong>据可靠数据</strong>，我们就要叫这个真。哪里的官方数据？这里出轨的定义是什么？精神肉体都算？你会读心术？人家老婆女朋友都不一定发现您这怎么发现的？<br>好，回到文章，您说您这数据哪里来。<br><img src="http://upload-images.jianshu.io/upload_images/2353844-4f343e31b3af78dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这里我一点也看不出和文章题目有任何相关性，按照您的意思闲就会催生约炮出轨？不可否认任何职业如果想干得出色都很累，您说的那些职业的确最高的工作时间是那么多，可是您和开发群体中最闲的比？和刚刚赶完工期用学习锻炼充实自己作为休息的比？长久以来那些说程序员的段子是程序员自己杜撰的？您段尾的比喻和标题有关？这个比喻和您所说的我们给自己塑造的良好形象是一个概念？<br><img src="http://upload-images.jianshu.io/upload_images/2353844-66168f67d4137618.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>之后的东西如果想了解就看原文链接吧，已经无力吐糟，您每段的总结貌似都是抹黑程序员而不是为您的标题找到的依据。<br><img src="http://upload-images.jianshu.io/upload_images/2353844-0319d680115c4f15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/2353844-6877baf61483ba64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/2353844-3ca6db5ac581e8c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/2353844-511f02108d80b291.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>每条都看不出来程序员出轨率高的事实依据，您的意思就是<strong>闲&amp;&amp;多金 == 容易约炮 == 容易出轨</strong>？他的其他不相干文章我不想过多的评论，可能很多方面的知识我并没有他多。</p>
<h3 id="发酵"><a href="#发酵" class="headerlink" title="发酵"></a>发酵</h3><p>每个群体都有脾气冲的，而骂你的人或许连程序员的<strong>1%</strong>都不到，一直在以偏概全偷换概念。您去骂其他的群体得到的结果不尽相同。<br><a href="http://www.jianshu.com/p/251bfb621cff" target="_blank" rel="noopener">我不骂程序员低素质，我只是去证明他们是低素质群体</a><br><a href="http://www.jianshu.com/p/e5a94fb80ff6" target="_blank" rel="noopener">为什么有这么蠢的程序员？难道程序员真是低智商福利职业？</a><br><a href="http://www.jianshu.com/p/f7b6d7c0e5fa" target="_blank" rel="noopener">为什么简书的程序员用户里这么多mother fucker和恋尸癖？</a><br><a href="http://www.jianshu.com/p/743964bdf3cb" target="_blank" rel="noopener">笨到学不懂中学物理怎么办？逻辑极差怎么办？当程序员去！</a><br><a href="http://www.jianshu.com/p/1ecb4552dc83" target="_blank" rel="noopener">为什么中国的程序员巨婴这么多？</a></p>
<h3 id="最后的公关危机"><a href="#最后的公关危机" class="headerlink" title="最后的公关危机"></a>最后的公关危机</h3><p><img src="http://upload-images.jianshu.io/upload_images/2353844-2031ddc7de7d62e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这样的一个简书官方签约作者与一个群体的冲突应该简书放去主持公道吧？谁知就是这样一篇文章赶走了无数个像我这样的使用简书做技术博客的开发人员。<br><a href="http://www.jianshu.com/p/eba255074765" target="_blank" rel="noopener">饱醉豚对简书的意义</a><br><img src="http://upload-images.jianshu.io/upload_images/2353844-e5ba5f2e6b916d3c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>简叔(简书CEO)您的言论让我心寒，最终您选择了您的主编，而我们这个群体的反驳一文不值，恶意的诽谤和抹黑您都是默许，如果不是支持markdown大多数程序员也不会选择简书，简书的态度并没有toC的产品对用户的敬畏，两边都有错，等着您这个和事佬，然而。。。呵呵</p>
<h3 id="不在乎别人怎么去评价我这个行为，或许跟风或许心寒，我也一度是简书的重度用户，最后再见吧"><a href="#不在乎别人怎么去评价我这个行为，或许跟风或许心寒，我也一度是简书的重度用户，最后再见吧" class="headerlink" title="不在乎别人怎么去评价我这个行为，或许跟风或许心寒，我也一度是简书的重度用户，最后再见吧"></a>不在乎别人怎么去评价我这个行为，或许跟风或许心寒，我也一度是简书的重度用户，最后再见吧</h3><p>“</p>
<h3 id="咳咳，最后还有件事"><a href="#咳咳，最后还有件事" class="headerlink" title="咳咳，最后还有件事"></a>咳咳，最后还有件事</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str = str.replacingOccurrences(of: &quot;\u&#123;60a8&#125;&quot;, with: &quot;\u&#123;53bb&#125;\u&#123;4f60&#125;\u&#123;5988&#125;\u&#123;7684&#125;\u&#123;81ed&#125;\u&#123;50bb&#125;\u&#123;903c&#125;&quot;)</span><br><span class="line">print(&quot;str&quot;)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/Method-Dispatch-in-Swift/" rel="next" title="Method Dispatch in Swift">
                <i class="fa fa-chevron-left"></i> Method Dispatch in Swift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/使用LeanCloud对Hexo构建的博客配置统计功能/" rel="prev" title="使用LeanCloud对Hexo构建的博客配置统计功能">
                使用LeanCloud对Hexo构建的博客配置统计功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513588177840&di=fd065c5f8d576b6c406f9984f3abe6a2&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F9825bc315c6034a82b679065c113495408237648.jpg"
                alt="coderwong" />
            
              <p class="site-author-name" itemprop="name">coderwong</p>
              <p class="site-description motion-element" itemprop="description">不要怂，就是干</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/2016321" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/3806171d1e74" target="_blank" title="简书"><i class="fa fa-fw fa-thumbs-down"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于简书没有其他说的，只有再见。。。"><span class="nav-number">1.</span> <span class="nav-text">对于简书没有其他说的，只有再见。。。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发酵"><span class="nav-number">1.2.</span> <span class="nav-text">发酵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的公关危机"><span class="nav-number">1.3.</span> <span class="nav-text">最后的公关危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不在乎别人怎么去评价我这个行为，或许跟风或许心寒，我也一度是简书的重度用户，最后再见吧"><span class="nav-number">1.4.</span> <span class="nav-text">不在乎别人怎么去评价我这个行为，或许跟风或许心寒，我也一度是简书的重度用户，最后再见吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咳咳，最后还有件事"><span class="nav-number">1.5.</span> <span class="nav-text">咳咳，最后还有件事</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderwong</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("o79yp6QTlOKrk6UpnFwepEsA-gzGzoHsz", "U8M8nSuEamEMio7QehNUEIri");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
